<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Tests\Sys\SVS.Invoice.Api\SVS.Invoice.Api\SVS.Invoice.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.30" />
	  <PackageReference Include="Hangfire" Version="1.7.30" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYS.Invoice.BLL\SVS.Invoice.BLL.csproj" />
  </ItemGroup>

</Project>
