# SVS.Invoice

./: README.md  SVS.Invoice.Api.sln
SVS.Invoice.Api/: Program.cs  SVS.Invoice.Api.csproj  SVS.Invoice.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
SVS.Invoice.Api/Controllers/: InvoiceHeadersController.cs  InvoiceRecordsController.cs
SVS.Invoice.Api/Extensions/: HostBuilderExtension.cs
SVS.Invoice.Api/Jobs/: HangfireJob.cs
SVS.Invoice.Api/Properties/: launchSettings.json
SVS.Invoice.Api/wwwroot/Files/: test_9c4916.json  test_cf3ab6.json  test_eb2d5a.json
SVS.Invoice.UnitTests/: SVS.Invoice.UnitTests.csproj
SVS.Invoice.UnitTests/Models/: FakeDataHelper.cs
SVS.Invoice.UnitTests/Tests/: InvoiceHeadersTests.cs  InvoiceLinesTests.cs  InvoiceRecordsTests.cs
SYS.Invoice.BLL/: SVS.Invoice.BLL.csproj
SYS.Invoice.BLL/HelperServices/: EmailSender.cs  FileOperationsService.cs  IEmailSender.cs  IFileOperationsService.cs
SYS.Invoice.BLL/Infrastructure/: BaseRepo.cs  IBaseRepo.cs  IInvoiceHeadersRepo.cs  IInvoiceLinesRepo.cs  IInvoiceRecordsRepo.cs  InvoiceHeadersRepo.cs  InvoiceLinesRepo.cs  InvoiceRecordsRepo.cs
SYS.Invoice.BLL/Models/: FileDetailModel.cs  FileRequest.cs  MailRequest.cs  MailSettings.cs
SYS.Invoice.Models/: SVS.Invoice.Models.csproj
SYS.Invoice.Models/Data/: AppDbContext.cs
SYS.Invoice.Models/Dtos/: InvoiceDto.cs  InvoiceHeaderDetailDto.cs  InvoiceHeaderDto.cs  InvoiceLineDto.cs
SYS.Invoice.Models/Entities/: InvoiceBase.cs  InvoiceHeader.cs  InvoiceLine.cs  InvoiceRecord.cs
SYS.Invoice.Models/Enums/: InvoiceLineUnitCodeEnum.cs  InvoiceRecordStatusEnum.cs
SYS.Invoice.Models/Migrations/: 20230413113829_SysInvoiceFirstMigration.cs  AppDbContextModelSnapshot.cs
(+1 files in other folders)
